# DigitalStudio.InvoiceManagement.WebApi

./: .gitignore  DigitalStudio.InvoiceManagement.WebApi.sln  Dockerfile  README.md  docker-compose.yaml
DigitalStudio.InvoiceManagement.Domain/Contracts/: DictionaryBaseDataModel.cs  IEntity.cs
DigitalStudio.InvoiceManagement.Domain/Models/: InvoiceDataModel.cs  PaymentWayDataModel.cs  ProcessingStatusDataModel.cs
DigitalStudio.InvoiceManagement.WebApi/: DigitalStudio.InvoiceManagement.WebApi.csproj  Extensions.cs  Program.cs  Startup.cs
DigitalStudio.InvoiceManagement.WebApi/Commands/: DatabaseCommand.cs
DigitalStudio.InvoiceManagement.WebApi/Commands/Dictionary/: GetDictionaryCommand.cs
DigitalStudio.InvoiceManagement.WebApi/Commands/Invoice/: DeleteInvoiceCommand.cs  GetInvoiceCommand.cs  GetInvoiceListCommand.cs  PostInvoiceCommand.cs
DigitalStudio.InvoiceManagement.WebApi/Controllers/: DefaultController.cs  DicionaryController.cs  DictionaryController.cs  InvoiceController.cs
DigitalStudio.InvoiceManagement.WebApi/Immutables/: AttributeStrings.cs
DigitalStudio.InvoiceManagement.WebApi/Models/: InvoiceModel.cs
DigitalStudio.InvoiceManagement.WebApi/Models/Configs/: ApplicationConfig.cs  IApplicationConfig.cs
DigitalStudio.InvoiceManagement.WebApi/Models/Mapping/: MapperProfile.cs
DigitalStudio.InvoiceManagement.WebApi/Models/Paging/: PageInfo.cs
DigitalStudio.InvoiceManagement.WebApi/Models/Views/: InvoiceModel.cs
DigitalStudio.InvoiceManagement.WebApi/Properties/: launchSettings.json
DigitalStudio.InvoiceManagement.WebApi/Services/: AppDataContext.cs  AppDataContextHostedService.cs  PersistentStorageService.cs
DigitalStudio.InvoiceManagement.WebApi/wwwroot/content/css/: swagger-custom.css
DigitalStudio.InvoiceManagement.WebApi/wwwroot/content/js/: swagger-custom.js
DigitalStudio.InvoiceManagement.WebApi/wwwroot/storage/: Invoices.csv  PaymentWays.csv  ProcessingStatuses.csv
